Windows Registry Editor Version 5.00



[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\home]


"Colour0"="217,216,216"

"Colour1"="217,216,216"

"Colour2"="28,28,28"

"Colour3"="28,63,149"

"Colour4"="28,28,28"

"Colour5"="231,231,232"

"Colour6"="115,113,113"

"Colour7"="115,113,113"

"Colour8"="251,38,8"

"Colour9"="251,38,8"

"Colour10"="167,226,46"

"Colour11"="167,226,46"

"Colour12"="102,217,238"

"Colour13"="102,217,238"

"Colour14"="0,157,220"

"Colour15"="0,157,220"

"Colour16"="255,85,255"

"Colour17"="255,85,255"


"Colour18"="255,210,4"

"Colour19"="255,210,4"

"Colour20"="217,216,216"

"Colour21"="255,255,255"