conky.config = {
alignment = 'top_right',
background = true,
double_buffer = true,
font = 'Roboto:size=11',
gap_x = 12,
gap_y = 0,
own_window = true,
own_window_argb_visual = true,
own_window_class = 'Conky',
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_transparent = true,
own_window_type = 'normal',
short_units = true,
update_interval = 5,
update_interval_on_battery = 15,
use_xft = true
}
conky.text = [[
${alignr}${font IBM Plex Sans:style=Thin:size=72}${time %H:%M}${font}
${voffset 18}\
${alignr}Volume is ${exec amixer -c 1 -M -D pulse get Master | awk 'NR==6 {gsub(/\[|\]/,""); if ($6 ~ /on/)
print "at " $5; else print "muted at " $5}'}
${alignr}Battery is ${battery_percent}%, AC is ${acpiacadapter}
${if_existing /sys/class/net/wlp1s0/operstate up}${alignr}Connected to ${wireless_essid}, ${addr wlp1s0}${endif}
]]
