# mouse support
set -g mouse on

# prefix key
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# pane splitting
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# config reload
bind r source-file ~/.tmux.conf

# terminal title
set -g set-titles
set-option -g set-titles-string "#h> #T"

# status bar
set -g status-interval 1
set -g status-left '#h> '
set -g status-left-length 20
set -g status-right-length 80
set -g status-right '#T'

# terminal type
set -g default-terminal "xterm"

# history
set -g history-limit 4096
