# General
msg-module
msg-color
term-osd-bar
keep-open
cursor-autohide-fs-only
cursor-autohide=1000

# Screenshots
screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/tmp/%F_%P_%n'

# OSC/OSD
script-opts=osc-layout=box,osc-seekbarstyle=bar,osc-hidetimeout=0,osc-fadeduration=2000,
no-osd-bar
osd-font=Roboto Bold
osd-font-size=28
osd-scale=1

# Cache
cache=yes
cache-default=268435456
cache-backbuffer=33554432
cache-initial=0
cache-secs=10

# Subtitles
sub-auto=fuzzy
sub-pos=100
sub-scale=1
sub-font=Arial Bold
sub-font-size=36
sub-codepage=enca:pl:utf-8
no-sub-ass

# Languages
slang=en,pl
alang=pl,en
